// ========================================================================================
// Robori Mendel
// Dimensions of standard components
// GNU GPL v3
//
// Contact : support@robori.com
// Reference : http://www.robori.com/documentation/Mendel
//
// History :
// 31 Jan 2015 - First version
// ========================================================================================

// Linear bearing LM8UU
LM8UU_L = 24;
LM8UU_OD = 15;
LM8UU_ID = 8;

// Pulley GT2
PULLEY_GT2_ID = 5;
PULLEY_GT2_OD = 18;
PULLEY_GT2_L = 18.5;
PULLEY_GT2_FLANGE_L = 1.5;
PULLEY_GT2_TEETH_L = 7.5;
PULLEY_GT2_TEETH_OD = 10;
PULLEY_GT2_HUB_L =  PULLEY_GT2_L - PULLEY_GT2_FLANGE_L - PULLEY_GT2_TEETH_L;		// = 9.5

// Nylock nut
NYLOCK_NUT_M5_H = 5;

// NEMA 17
NEMA17_L = 42;
NEMA17_SCREW_FROM_EDGE = (42 - 31)/2;
NEMA17_SCREW_SIZE = 3;

// Fan 40mm x 40mm
FAN40_L = 40;
FAN40_ID = 38;
FAN40_SCREW_D = 3.4;
FAN40_SCREW_FROM_EDGE = 4;

// Washer
WASHER_M3_ID = 3.2;
WASHER_M3_OD = 6;
WASHER_M3_H = 0.5;
