// ========================================================================================
// Robori Mendel
// Shared data for RAMPS stack mounting
// GNU GPL v3
//
// Contact : support@robori.com
// Reference : http://www.robori.com/documentation/Mendel
//
// History :
// 15 Feb 2015 - First version
// ========================================================================================

// Fan holder mount
fan_holder_mount_l = 50;
fan_holder_mount_w = 20;
fan_holder_mount_h = 6;
fan_holder_mount_void_l = 20;
fan_holder_mount_void_from_edge = 4;
fan_holder_mount_screw_d = 3 + 0.5;
fan_holder_mount_screw1_x = 7.5;
fan_holder_mount_screw2_x = 42.5;
fan_holder_mount_screw_y = fan_holder_mount_h + (fan_holder_mount_w - fan_holder_mount_h)/2;
